.academy-info {
  .flex();
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
}

.academy-info__link {
  padding-top: 20px;
}

@media (min-width: @tablet-width) {
  .academy-info {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .academy-info {
    display: flex;
    align-items: center;
    width: 160px;
  }

  .academy-info__header {
    .arial();
    font-size: 16px;
    font-weight: normal;
  }
}
