.catalog__table {
  .flex();
  .arial(12px);
  line-height: 1.33;
}

.catalog__card {
  .padding(0, 20px, 0, 20px);
}

.catalog__more-products {
  .padding(0, 20px, 0, 20px);
}

.catalog__over-products {
  .margin();
}

.catalog__first-column,
.catalog__second-column,
.catalog__third-column {
  width: 135px;
  .flex();
}

@media (min-width: @tablet-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
  }
}
