.example__textcost {
  .upper();
  .margin();
  text-align: center;
  margin-bottom: 45px;
}

.example__paragraph {
  margin: 0;
  padding: 0;
  .arial();
  .margin();
  margin-bottom: 25px;
  line-height: 1.5;
}

.example__different-cat {
  margin-bottom: 35px;
}

.example__header {
  .padding(31px, 44px, 35px, 20px);
}

@media (min-width: @tablet-width) {
  /*ddd*/
}

@media (min-width: @desktop-width) {
  .example__paragraph {
    font-size: 16px;
  }

  .example__textcost {
    font-size: 20px;
  }
}
