.footer-block {
  background-color: @grey;
}

.footer-block__invitation {
  .upper(16px);
  line-height: 1.25;
  font-weight: normal;
}

.footer-block__address {
  .arial();
  line-height: 1.45;
  font-style: normal;
}

.footer-block--white {
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .footer-block {
    display: flex;
    align-items: center;
    width: 768px;
    height: 200px;
    box-sizing: border-box;
    background-color: @grey;

    &--white {
      background-color: @white;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer-block {
    position: absolute;
    width: 570px;
    box-sizing: border-box;
    top: 95px;
    left: 110px;
    background-color: @white;
  }
}
