.gift {
  background-color: @green-hover;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 289px;
}

.gift__message {
  .center();
  .arial(16px);
  color: @white;
  line-height: 1.25;
  font-weight: normal;
  margin-top: -50px;
  padding-top: 100px;
}

.gift__svg {
  display: block;
  margin: 0 auto;
  padding-top: 65px;
}

.gift__path {
  fill: @white;
}

@media (min-width: @tablet-width) {
  .gift {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    width: 708px;
    height: 200px;
    margin-top: 70px;
  }

  .gift__message {
    padding-top: 0;
    padding-left: 290px;
  }

  .gift__svg {
    display: block;
    margin-left: 130px;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    width: 245px;
    height: 289px;
    margin-left: -80px;
    margin-top: 0;
  }

  .gift__message {
    margin-top: -110px;
    padding-top: 170px;
    padding-left: 10px;
  }

  .gift__svg {
    display: block;
    margin: 0 auto;
  }
}
