.howitworks-list {
  .list-style();
  .margin();
  margin-bottom: 40px;
}

.howitworks-list__item {
  .arial();
}

.howitworks-list__paragraph {
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 32px;
  left: 80px;

  &--leaf::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background-color: @green-button;
    background-image: url("../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--powder::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background-color: @green-button;
    background-image: url("../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--fork::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background-color: @green-button;
    background-image: url("../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--clock::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background-color: @green-button;
    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}
/*
.howitworks-list__img {
  &--leaf {
    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-size: 26px 31px;
  }
}
*/

@media (min-width: @tablet-width) {
  .howitworks-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .howitworks-list__item {
    display: block;
    width: 200px;
    min-height: 228px;
    flex-wrap: wrap;
    margin-right: 180px;
  }

  .howitworks-list__item:nth-child(2n) {
    margin-right: 0;
  }

  .howitworks-list__paragraph {
    top: 50px;
    left: 0;

    &--leaf {
      background-image: url("../img/after-desktop@1x.png");
      background-size: 71px 228px;
      background-repeat: no-repeat;
      background-position: right;
    }

    &--powder {
      background-image: url("../img/after-desktop@1x.png");
      background-size: 114px 230px;
      background-repeat: no-repeat;
      background-position: right;
    }

    &--fork {
      background-image: url("../img/after-desktop@1x.png");
      background-size: 113px 233px;
      background-repeat: no-repeat;
      background-position: right;
    }

    &--clock {
      background-image: url("../img/after-desktop@1x.png");
      background-size: 121px 238px;
      background-repeat: no-repeat;
      background-position: right;
    }
  }
}

@media (min-width: @desktop-width) {
  .howitworks-list {
    display: flex;
    justify-content: space-between;
  }

  .howitworks-list__item {
    display: block;
    width: 200px;
    min-height: 228px;
    margin-right: 0;
  }

  .howitworks-list__paragraph {
    top: 50px;
    left: 0;

    &--leaf {
      background-image: url("../img/after-desktop@1x.png");
      background-size: 71px 228px;
      background-repeat: no-repeat;
      background-position: right;
    }

    &--powder {
      background-image: url("../img/after-desktop@1x.png");
      background-size: 114px 230px;
      background-repeat: no-repeat;
      background-position: right;
    }

    &--fork {
      background-image: url("../img/after-desktop@1x.png");
      background-size: 113px 233px;
      background-repeat: no-repeat;
      background-position: right;
    }

    &--clock {
      background-image: url("../img/after-desktop@1x.png");
      background-size: 121px 238px;
      background-repeat: no-repeat;
      background-position: right;
    }
  }
}
