.index-header {
  display: block;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 320px 305px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px 305px;
  }
}

@media (min-width: 320px) and (min-resolution: 144dpi),
  (min-width: 320px) and (min-resolution: 1.5dppx) {
  .index-header {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px 305px;
  }
}

.index-header__title,
.index-header__bold {
  .center();
  color: @white;
  font-weight: normal;
}

.index-header__title {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  padding-top: 30px;
  line-height: 1;
}

.index-header__bold {
  .upper();
}

.index-header__food {
  .margin(30px, 20px, 0, 20px);
}

.index-header__selection {
  .green-button();
  .margin();
  outline: none;
  border: none;
}

/*.page-main__example-text,*/
.info-block__slim-paragraph,
.info-block__gain-paragraph {
  .arial();
}

.info-block__catalog--slim,
.info-block__catalog--pro {
  .upper(16px);

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .index-header {
    background: none;
    margin-top: 80px;
  }

  .index-header__title {
    padding: 0;
    margin: 0;
    color: @black;
    font-size: 60px;
    margin-top: -100px;
    margin-left: -300px;
  }

  .index-header__food {
    width: 710px;
    height: 610px;
  }

  .index-header__bold {
    font-size: 20px;
    color: @black;
    margin-top: 40px;
    margin-left: -430px;
  }

  .index-header__selection {
    position: absolute;
    width: 245px;
    height: 52px;
    font-size: 20px;
    margin-top: -590px;
    margin-left: 30px;
    padding-top: 15px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .index-header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    margin-top: -155px;
    margin-bottom: 80px;
    min-height: 650px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 720px 696px;
    background-position: top right;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px 696px;
    }
  }

  @media (min-width: @desktop-width) and (min-resolution: @retina-dpi),
    (min-width: @desktop-width) and (min-resolution: @retina-dppx) {
    .index-header {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px 696px;
    }
  }


  .index-header__title {
    margin-top: 180px;
    margin-left: 0;
  }

  .index-header__food {
    position: absolute;
    top: 100px;
    right: 470px;
    width: 552px;
    height: 499px;
  }

  .index-header__bold {
    margin-left: 0;
  }

  .index-header__selection {
    position: relative;
    padding-top: 15px;
    left: -30px;
    margin-top: 50px;
  }
}
