.logo {
  width: 175px;
}

.logo__img {
  background-size: 100%;
  background-position: center;

  &:hover {
    .opacity();
  }

  &:active {
    .opacity(0.6);
  }
}

@media (min-width: @tablet-width) {
  /*ddd*/
}

@media (min-width: @desktop-width) {
  .logo {
    width: 200px;
  }

  .logo__img {
    width: 203px;
    height: 60px;
  }
}
