.menu-card__link {
  .green-button();
  margin-bottom: 25px;
}

.menu-card__header {
  .upper();
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  text-align: left;
  color: #111111;
}


.menu-card {
  display: flex;
  flex-wrap: wrap;
  .border();
}

@media (min-width: @tablet-width) {
  .menu-card {
    width: 325px;
    min-height: 430px;
    margin-right: 50px;
    margin-top: 140px;
    background-color: @grey;
  }
}

@media (min-width: @desktop-width) {
  .menu-card {
    width: 245px;
    min-height: 430px;
    margin-right: 50px;
    margin-top: 140px;
    background-color: @grey;
  }
}
