.more-products {
  position: relative;
  .border();

  &::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 12px;
    background-image: url("../img/icon-plus.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.more-products__showmore {
  .grey-button();
  background-color: @grey;
  color: @greybrown;
  margin-bottom: 25px;
}

.more-products__paragraph {
  .upper(16px);
  .center();
  margin-bottom: 10px;
}

.more-products__tagline {
  .center();
  .arial(12px);
  font-weight: normal;
  margin-bottom: 22px;
}
