.over-products__order {
  .green-button();
  margin-bottom: 15px;
}

.over-products__wrapper {
  margin-top: 35px;
  border-bottom: 1px solid @lightgrey;
}

.over-products__wrapper-first {
  border-top: 1px solid @lightgrey;
}

.over-products__list {
  .list-style();
}

.over-products__header {
  display: block;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  .upper(16px);
  text-align: left;
  font-weight: normal;

  &--top {
    margin-top: -22px;
  }

  &--last {
    margin-top: -28px;
  }
}

.over-products__table {
  margin-bottom: 14px;
}

.over-products__tr {
  .arial();
  line-height: 1;
  display: flex;
  justify-content: space-between;
  width: 280px;
}

.over-products__center {
  width: 280px;
  margin: 0 auto;
}

.over-products__title {
  width: 100px;
  white-space: nowrap;

  &::after {
    position: absolute;
    content: "";
    background-color: @green-button;
    margin-left: 10px;
    margin-top: 15px;
    width: 10vw;
    height: 3px;
  }
}

.over-products__container {
  width: 280px;
  height: 289px;
  margin-top: 40px;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .over-products__wrapper-first {
    width: 710px;
    min-height: 140px;
  }

  .over-products__center {
    margin: auto;
    width: auto;
  }

  .over-products__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 710px;
    min-height: 140px;
    border: 1px solid @lightgrey;
  }

  .over-products__container {
    width: 708px;
    height: 200px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 80px;
  }

  .over-products__list {
    width: 710px;
    display: block;
    margin: 0 auto;
  }

  .over-products__item {
    margin: 0;
    padding: 0;
    margin-right: 80px;
  }

  .over-products__order {
    width: 630px;
    margin: 0;
    margin-top: -10px;
    margin-bottom: 15px;
    margin-left: 40px;
    font-size: 16px;
    font-weight: normal;
  }

  .over-products__table {
    display: flex;
    justify-content: space-between;
    width: 220px;
    margin: 0;
    margin-right: 40px;
  }

  .over-products__tr {
    display: flex;
    margin-top: 5px;
    margin-right: 10px;
    justify-content: space-between;
    width: 225px;
    font-size: 16px;
  }

  .over-products__td {
    &--margin {
      margin-left: 70px;
    }
  }

  .over-products__header {
    font-size: 20px;
    margin-left: 40px;
    margin-top: 10px;
  }

  .over-products__title {
    display: block;
    position: relative;
    font-size: 36px;
    font-weight: normal;
    margin-top: -20px;
    margin-left: 70px;
    margin-bottom: 75px;

    &::before {
      position: absolute;
      content: "";
      background-color: @green-button;
      height: 3px;
      margin-top: 20px;
      left: -250px;
      width: 210px;
    }

    &::after {
      position: absolute;
      content: "";
      background-color: @green-button;
      margin-left: 40px;
      margin-top: 20px;
      width: 300px;
      height: 3px;
    }
  }
}

@media (min-width: @desktop-width) {
  .over-products {
    width: 1300px;
  }

  .over-products__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 895px;
    min-height: 70px;
    border: none;
    border-bottom: 1px solid @lightgrey;
    margin-right: 70px;
  }

  .over-products__wrapper-first {
    border-top: 1px solid @lightgrey;
  }

  .over-products__item {
    margin: 0;
    padding: 0;
    margin-right: 80px;
    width: 800px;
  }

  .over-products__table {
    display: flex;
    justify-content: space-between;
    width: 285px;
    margin: 0;
  }

  .over-products__tr {
    display: flex;
    justify-content: space-between;
    width: 285px;
  }

  .over-products__case {
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .over-products__order {
    width: 245px;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 40px;
    font-size: 16px;
    font-weight: normal;
  }

  .over-products__header {
    margin-right: auto;
    margin-left: 0;
  }

  .over-products__list {
    margin-top: 10px;
    margin-left: 30px;
    display: block;
    width: 900px;
  }

  .over-products__container {
    width: 245px;
    height: 289px;
    margin-left: 25px;
    margin-top: 5px;
  }

  .over-products__td {
    &--margin {
      margin-left: 0;
    }
  }

  .over-products__title {
    width: 80px;
    left: -48px;

    &::before {
      width: 80px;
      left: -100px;
      top: 7px;
    }

    &::after {
      position: absolute;
      content: "";
      background-color: @green-button;
      left: 330px;
      top: 7px;
      width: 70vw;
      height: 3px;
    }
  }
}
