.page-main__info {
  .margin();
  margin-top: 22px;
}

.page-main__example {
  background-color: @grey;
}

@media (min-width: @tablet-width) {
  .page-main__info {
    margin-bottom: 20px;
  }

  .page-main__catalog {
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__catalog {
    margin-bottom: 80px;
  }
}
