.page-footer {
  background-color: #f2f2f2;
}

.page-footer__cooperation {
  .flex();
  .padding(30px, 20px, 25px, 20px);
  box-sizing: border-box;
}

.page-footer__social {
  .padding();
  box-sizing: border-box;
}

.page-footer__map {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: column;
    min-height: 750px;
    width: 100%;
  }

  .page-footer__cooperation {
    .flex();
    .padding(0, 90px, 0, 75px);
  }

  .page-footer__map {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 550px;
    width: 100%;
  }

  .page-footer__cooperation {
    .flex();
    .padding(0, 90px, 0, 75px);
  }

  .page-footer__map {
    width: 1220px;
  }
}
