.page-navigation {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .page-navigation {
    display: flex;
  }

  .page-navigation__wrapper {
    width: 480px;
  }
}

@media (min-width: @desktop-width) {
  .page-navigation {
    display: flex;
  }

  .page-navigation__wrapper {
    width: 550px;
  }
}
