.page-social {
  font-family: "Oswald", "Arial", sans-serif;
  background-color: @grey;
}

.page-social__icons {
  display: flex;
  justify-content: space-between;
  width: 130px;
  margin: auto;
}

.page-social__link {
  .center();
  display: block;
  padding: 0;
  margin: 0;
  position: relative;
  margin-top: 39px;
  margin-bottom: 30px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-social__links-path:hover {
  fill: @green-button;
}

.page-social__links-path:active {
  fill: @green-button;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-social {
    display: flex;
    align-items: center;
    padding-left: 110px;
    padding-right: 110px;
  }
}

@media (min-width: @desktop-width) {
  .page-social {
    display: flex;
    min-height: 150px;
  }
}
