.pattern-header__title {
  margin: 0;
  padding: 0;
  .margin(25px, 44px, 40px, 20px);
  font-size: 34px;
  white-space: nowrap;

  &-padding {
    margin: 0;
    padding: 0;
    .padding(31px, 44px, 35px, 20px);
    font-size: 34px;
  }

  &--catalog {
    margin-top: 15px;
  }
}


@media (min-width: @tablet-width) {
  .pattern-header__title {
    font-size: 60px;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .pattern-header__container {
    position: relative;
  }

  .pattern-header__title-padding {
    position: absolute;
    margin-left: 0;
    padding-bottom: 100px;
    top: -170px;
  }
}
