.select-program__paragraph {
  .upper();
  .margin();
  margin-top: -7px;
  margin-bottom: 33px;
  line-height: 1.5;
}

.select-program__header {
  margin-top: 14px;
}

@media (min-width: @tablet-width) {
  .select-program__paragraph {
    font-size: 20px;
    margin-left: 70px;
  }

  .select-program__header {
    margin-top: -20px;
    font-weight: normal;
  }
}

@media (min-width: @desktop-width) {
  .select-program__header {
    margin-left: 0;
  }

  .select-program__paragraph {
    margin-left: 0;
  }
}
