.example__textcost {
  .upper();
  .margin();
  text-align: center;
  margin-bottom: 45px;
}

.example__paragraph {
  margin: 0;
  padding: 0;
  .arial();
  .margin();
  margin-bottom: 25px;
}

.example__different-cat {
  margin-bottom: 35px;
}
