.form-wrapper__label {
  .upper();
  line-height: 1;
}

.form-wrapper__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form-wrapper__input {
  .input-border();
  width: 150px;
}

.form-wrapper__textarea {
  .input-border();
  width: 260px;
  height: 150px;
  resize: none;
}
