.info-block {
  background-color: @grey;
}

.info-block__header {
  .upper(24px);
  font-weight: normal;
}

.info-block__slim-paragraph,
.info-block__gain-paragraph {
  .margin();
  margin-bottom: 23px;
}
