.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-list__item {
  .upper();
  font-size: 20px;
  font-weight: bold;
  width: 320px;
  height: 65px;
  background-color: @white;
  .border();

  &:hover {
    .opacity();
  }

  &:active {
    .opacity(0.3);
  }
}

.menu-list__link {
  display: block;
  text-align: center;
  padding-top: 14px;
}
