.green-button (@width: 280px, @height: 40px) {
  .upper();
  display: block;
  width: @width;
  height: @height;
  background-color:@green-button;
  color: @white;
  text-align: center;
  padding-top: 8px;
  box-sizing: border-box;
}

.upper(@font-size: 14px) {
  text-transform: uppercase;
  font-size: @font-size;
}

.arial(@font-size: 14px) {
  font-size: @font-size;
  line-height: 1.29;
  font-family: "Arial", sans-serif;
}
