.more-products {
  .border();
}

.more-products__showmore {
  .grey-button();
  background-color: @grey;
  color: @greybrown;
}

.more-products__paragraph {
  .upper(16px);
}

.more-products__tagline {
  .arial(12px);
  font-weight: normal;
}
