.page-main__button-submit {
  .green-button();
  outline: none;
  border: none;
  padding-top: 0;
}

.page-main__select-paragraph {
  .upper();
}

.page-main__info {
  .margin();
}

.page-main__howitworks {
  .margin();
}

.page-main__form {
  padding: 0;
  .margin();
}

.page-main__example {
  background-color: @grey;
}

.page-main__header-text {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 320px 305px;
}

/*
.page-main__slim-img--slim,
.page-main__gain-img--gain {
  .green-border();
}
*/
