.selection-form__fieldset {
  padding: 0;
  .margin();
  border: none;
}

.selection-form__legend {
  .header-selection();
}

.selection-form__button {
  .green-button();
  outline: none;
  border: none;
  padding-top: 0;
}

.selection-form__fieldset ::placeholder {
  .upper(16px);
  color: @greybrown;
  font-family: "Oswald", "Arial", sans-serif;
}

.selection-form__required {
  &--bottom {
    .arial();
    display: block;
    line-height: 1.14;
    text-align: center;
  }
}
